{
  "name": "عمار — المحور الذكي للتداول",
  "short_name": "عمار",
  "description": "المحور الحي لعمار — منصة تداول تجريبية آمنة",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#dff7fb",
  "theme_color": "#dff7fb",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
